show run | sec tel
!
telemetry ietf subscription 501
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 source-address 192.168.1.101
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.1.3 57000 protocol grpc-tcp
!
no telemetry ietf subscription 502
telemetry ietf subscription 502
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interface/statistics
 source-address 192.168.1.101
 stream yang-push
 update-policy periodic 500
 receiver ip address 192.168.1.3 57000 protocol grpc-tcp
!